{
  "name": "nytimes-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "enzyme": "^2.9.1",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-infinite-scroller": "^1.0.15",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "sinon": "^3.2.1",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom '--coverage'",
    "test:coverageNC": "react-scripts test --env=jsdom '--coverage' '--no-cache'",
    "test:updateSnapshot": "react-scripts test --env=jsdom '--u'",
    "eject": "react-scripts eject"
  }
}
